﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sources", "Sources", "{FD33DF30-715F-43BB-B74E-293D1A6A6ACD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoAPI", "Sources\TodoAPI\TodoAPI.csproj", "{264E6F90-B559-4DCA-88A9-3EC3030773A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{264E6F90-B559-4DCA-88A9-3EC3030773A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{264E6F90-B559-4DCA-88A9-3EC3030773A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{264E6F90-B559-4DCA-88A9-3EC3030773A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{264E6F90-B559-4DCA-88A9-3EC3030773A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{264E6F90-B559-4DCA-88A9-3EC3030773A4} = {FD33DF30-715F-43BB-B74E-293D1A6A6ACD}
	EndGlobalSection
EndGlobal
